<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="modern-normalize.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="klasadlaheadera">
        <div class="kontener container">
            <nav class="klasanav">
            <a class="logo link" href="./index.html"> Web <span class="spanone">Studio</span></a>
            <ul class="list menu">
                <li><a class="firstlink link current" href="./index.html">Studio</a></li>
                <li><a class="firstlink link current" href="./portfolio.html">Portfolio</a></li>
                <li><a class="firstlink link current" href="">Contacts</a></li>
            </ul>
        </nav>
        <address class="adressclass">
            <ul class="list menu">
                <li><a class="link info" href="info@devstudio.com">info@devstudio.com</a></li>
                <li><a class="link info" href="tel:+110001111111">+11 (000) 111-11-11</a></li>
            </ul>
        </address>
        </div>
    </header>
    <main>
        <section class="firstsectionportfolio">
            <div class="container">
            <h1 class="headerone visually-hidden">naglowek</h1>
            <ul class="list next">
                <li><button class="przycisk" type="button">All</button></li>
                <li><button class="przycisk" type="button">Web Site</button></li>
                <li><button class="przycisk" type="button">App</button></li>
                <li><button class="przycisk" type="button">Design</button></li>
                <li><button class="przycisk" type="button">Marketing</button></li>
            </ul>
                <ul class="list display">
                <li class="lili">
                    <a class="link lastt" href="" >
                        <div class="jsportfolio">
                        <img src="./images/firstphoto.jpg" alt="purple overlap" width="360" height="300">
                        <p class="jspp">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
                    </div>
                        <div class="lass">
                        <h2 class="headertwo">Banking App Interface Concept</h2>
                        <p class="classp">App</p>
                    </div>
                    </a>
                </li>
                <li class="lili">
                    <a class="link lastt" href="" >
                        <div class="jsportfolio">
                        <img src="./images/secondphoto.jpg" alt="scanning" width="360" height="300">
                        <p class="jspp">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
                    </div>
                        <div class="lass">
                        <h2 class="headertwo">Cashless Payment</h2>
                        <p class="classp">Marketing</p>
                        </div>
                    </a>
                </li>
                <li class="lili"> 
                    <a class="link lastt" href=""> 
                        <div class="jsportfolio">
                        <img src="./images/thirdphoto.jpg" alt="Mac and iphone x" width="360" height="300">
                        <p class="jspp">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
                    </div>
                        <div class="lass">
                        <h2 class="headertwo">Meditation App</h2>
                        <p class="classp">App</p>
                        </div>
                    </a>
                </li>
                <li class="lili">
                    <a class="link lastt" href="">
                        <div class="jsportfolio">
                        <img src="./images/fourthphoto.jpg" alt="Driver in car" width="360" height="300">
                        <p class="jspp">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
                    </div>
                        <div class="lass">
                        <h2 class="headertwo">Taxi Service</h2>
                        <p class="classp">Marketing</p>
                        </div>
                    </a>
                </li>
                <li class="lili">
                    <a class="link lastt" href="">
                        <div class="jsportfolio">
                        <img src="./images/eightphoto.jpg" alt="Scanning code qr" width="360" height="300">
                        <p class="jspp">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
                    </div>
                        <div class="lass">
                        <h2 class="headertwo">Screen Illustrations</h2>
                        <p class="classp">Design</p>
                        </div>
                    </a>
                </li>
                    <li class="lili"> 
                    <a class="link lastt" href="">
                        <div class="jsportfolio">
                        <img src="./images/ninephoto.jpg" alt="Happy women with orange sweater looking on her phone" width="360" height="300">
                        <p class="jspp">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
                    </div>
                    <div class="lass">
                        <h2 class="headertwo">Online Courses</h2>
                        <p class="classp">Marketing</p>
                        </div>
                    </a>
                </li>
                <li class="lili">
                    <a class="link lastt" href="">
                        <div class="jsportfolio">
                        <img src="./images/tenphoto.jpg" alt="Catalog" width="360" height="300">
                        <p class="jspp">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
                    </div>
                        <div class="lass">
                        <h2 class="headertwo">Instagram Stories Concept</h2>
                        <p class="classp">Design</p>
                        </div>
                    </a>
                </li>
                <li class="lili">
                    <a class="link lastt" href="">
                        <div class="jsportfolio">
                        <img src="./images/elevenphoto.jpg" alt="Lady with her grosseries" width="360" height="300">
                        <p class="jspp">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
                    </div>
                        <div class="lass">
                        <h2 class="headertwo">Organic Food</h2>
                        <p class="classp" >Web Site</p>
                        </div>
                    </a>
                </li>
                <li class="lili"> 
                    <a class="link lastt" href="">
                        <div class="jsportfolio">
                    <img src="./images/twelvephoto.jpg" alt="Adding milk to coffee" width="360" height="300">
                    <p class="jspp">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
                </div>
                    <div class="lass">
                    <h2 class="headertwo">Fresh Coffee</h2>
                        <p class="classp">Web Site</p>
                    </div>
                    </a>
                </li>
            </ul>
        </div>
        </section>
    </main>
    <footer class="page-footer">
        <div class="container bbbb">
            <div class="apdiv">
            <a class="logo link capp" href="./index.html">Web <span class="highlight">Studio</span></a>
            <p class="akapit">Increase the flow of customers and sales for your business with digital marketing & growth solutions.</p>
        </div>
        <div>
            <p class="ddddddd">Social media</p>
            <ul class="listfooter">
                <li class="listfooterone">
                    <a class="footlinks" href="">
                        <svg class="footersvgg" width="24" height="24">
                            <use href="./images/icons.svg#icon-instagram-2"></use>
                        </svg>
                    </a>
                </li>
                <li class="listfooterone">
                    <a class="footlinks" href="">
                        <svg class="footersvgg" width="24" height="24">
                            <use href="./images/icons.svg#icon-twitter-1"></use>
                        </svg>
                    </a>
                </li>
                <li class="listfooterone">
                    <a class="footlinks" href="">
                        <svg class="footersvgg" width="24" height="24">
                            <use href="./images/icons.svg#icon-facebook-1"></use>
                        </svg>
                    </a>
                </li>
                <li class="listfooterone">
                    <a class="footlinks" href="">
                        <svg class="footersvgg" width="24" height="24">
                            <use href="./images/icons.svg#icon-linkedin-1"></use>
                        </svg>
                    </a>
                </li>
            </ul>
        </div>
        <div class="formula">
            <p class="formulaone">Subscribe</p>
            <form class="formulaform">
                <label class="formulalabel">
                    <input class="formulainput" name="" type="email" placeholder="E-mail"/>
                </label>
                <button class="formulabutton formprzycisk" type="submit">Subscribe
                    <svg class="formulasvg" width="24" height="24">
                        <use href="">

                        </use>
                    </svg>
                </button>
            </form>
        </div>
        </div>
    </footer>
    <script src="modal.js"></script>
</body>
</html>